# Your wallet informations
PRIVATE_KEY="YOUR_PRIVATE_KEY"
PUBLIC_KEY="YOUR_PUBLIC_KEY"

# Goerli version
AVNU_API="https://goerli.api.avnu.fi"
STARKSCAN_API="https://testnet.starkscan.co/tx/"
STARKNET_RPC="YOUR_GOERLI_RPC"

# Mainnet version
# AVNU_API="https://starknet.api.avnu.fi"
# STARKSCAN_API="https://starkscan.co/tx/"
# STARKNET_RPC="YOUR_MAINNET_RPC"